REFRESH_TOKEN=1//09dUZuT8BEtulCgYIARAAGAkSNwF-L9Ir0UCQcg9lkjeAcCjoMRRqPI6PI3tHmu1w5Eu7_HkI7SpCUfyOnxMMfsu0D4eUPP9Icrg
CLIENT_ID=476935494047-k6bc3tn4g69bqo7duk04lr3ppr54k6tp.apps.googleusercontent.com
CLIENT_SECRET=nZ1rNabcn1o_qz6S8_5W7k6A
PORT=8082
REDIRECT_URI=http://localhost:8082/api/google/callback